WpfApp1/FirstWindow.xaml

<Window x:Class="WpfApp1.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FirstWindow" Height="350" Width="800">
    <Grid>
        <control:UserControl1 x:Name="Back_Menu"></control:UserControl1>
        <ListBox x:Name="List_Box" HorizontalAlignment="Left" Height="209" Margin="283,58,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="List_Box_SelectionChanged">
            <CheckBox x:Name="Jogging" Content="Jogging" Width="106" Unchecked="Jogging_Unchecked"/>
            <CheckBox x:Name="Running" Content="Running" Width="106" Checked="Running_Checked" Unchecked="Running_Unchecked"/>
            <CheckBox x:Name="Swimming" Content="Swimming" Width="106" Checked="Swimming_Checked" Unchecked="Swimming_Unchecked"/>
            <CheckBox x:Name="Play_Tennis" Content="Play Tennis" Width="106" Checked="Play_Tennis_Checked" Unchecked="Play_Tennis_Unchecked"/>
            <CheckBox x:Name="Play_Basketball" Content="Play Basketball" Width="106" Checked="Play_Basketball_Checked" Unchecked="Play_Basketball_Unchecked"/>
        </ListBox>
        <Button x:Name="Back_Menu1" Content="Back to Menu" HorizontalAlignment="Left" Margin="544,215,0,0" VerticalAlignment="Top" Width="126" Height="40" Click="Back_Menu1_Click"/>
        <Button x:Name="Visit_Healthy" Content="Visit Be Healthy Web" HorizontalAlignment="Left" Margin="544,139,0,0" VerticalAlignment="Top" Width="126" Height="40" Click="Visit_Healthy_Click"/>
        <Button x:Name="Result" Content="Result" HorizontalAlignment="Left" Margin="544,58,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-0.16,1.25" Height="40" Click="Result_Click"/>
    </Grid>
</Window>
