WpfApp1/MainWindow.xaml

<Window x:Name="Menu" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid Margin="0,0,2,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="6" Content="BMI &amp; Activities" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="187" Height="35" Background="Azure" Click="OpenWindow" FontSize="16" FontWeight="Bold"/>
        <Button Grid.ColumnSpan="6" Content="Exit" Grid.Column="3" HorizontalAlignment="Left" Margin="0,170,0,0" Grid.Row="2" VerticalAlignment="Top" Width="187" Height="35" Background="Azure" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Grid.ColumnSpan="6" Content="BeHealthy Web Page" Grid.Column="3" HorizontalAlignment="Left" Margin="0,90,0,0" Grid.Row="2" VerticalAlignment="Top" Width="187" Height="35" Background="Azure" FontSize="16" FontWeight="Bold" Click="OpenWindow1"/>
        <Label Content="Welcome to B-HEALTHY APP" Grid.Column="3" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="186" Height="62" FontWeight="Bold" Grid.RowSpan="2"/>

    </Grid>
</Window>
