WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="120">
    <Grid>
       
        <Label Content="Enter Height in m." HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="100" Height="24" FontSize="10"/>
        <Button x:Name="Calculate_Button" Content="Calculate" HorizontalAlignment="Left" Margin="17,179,0,0" VerticalAlignment="Top" Width="86" Height="24" Click="Calculate_Button_Click"/>
        <Label Content="Your BMI:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="100" Height="24" FontSize="10"/>
        <Label Content="Enter Weight in kg." HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="100" Height="24" FontSize="10"/>
        <TextBox x:Name="Height_Text_Box"  HorizontalAlignment="Left" Height="20" Margin="17,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TextChanged="Height_Text_Box_TextChanged"/>
        <TextBox x:Name="BMI_Text_Box"  HorizontalAlignment="Left" Height="20" Margin="17,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TextChanged="BMI_Text_Box_TextChanged_1"/>
        <TextBox x:Name="Weight_Text_Box" HorizontalAlignment="Left" Height="20" Margin="17,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" TextChanged="Weight_Text_Box_TextChanged"/>

    </Grid>
</UserControl>
